# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Problems"
description: "A collection of OCaml programming problems and solutions."
maintainer: ["Marco Pistilli <pistilli.mrc@gmail.com>"]
authors: ["Marco Pistilli <pistilli.mrc@gmail.com>"]
license: "LICENSE"
tags: ["ocaml" "problems" "solutions"]
homepage: "https://github.com/marcopist/ocaml-problems"
bug-reports: "https://github.com/marcopist/ocaml-problems/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "alcotest"
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/marcopist/ocaml-problems.git"
x-maintenance-intent: ["(latest)"]
